<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .ipt {
            border: 1px solid darkgray;
            border-radius: 3px;
            width: auto;
            height: auto;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <input type="text" class="ipt" id="input1" placeholder="Insira o valor 1">
    +
    <input type="text" class="ipt" id="input2" placeholder="Insira o valor 2">
    =
    <input type="text" class="ipt" id="input3" disabled="disabled" placeholder="Resultado">
</body>
<script>
    // Crie uma função que some dois valores.
    // a)Os valores serão adicionados em dois elementos inputs
    // b)Oresultado será apresentado em um terceiro elemento input
    // c)Asoma será efetuada quando perderofoco do segundo input
    const input1 = document.querySelector('#input1')
    const input2 = document.querySelector('#input2')
    const input3 = document.querySelector('#input3')

    input2.addEventListener('blur', function () {
        somar(parseInt(input1.value), parseInt(input2.value))
    })
    const somar = (valor1, valor2) => {
        if (isNaN(valor1) || isNaN(valor1)) input3.value = `Insira apenas números`
        else input3.value = valor1 + valor2
    }
</script>

</html>